F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\ref\Bai_2.0_CauLenh_Switch_Case.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\bin\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\ref\Bai_2.0_CauLenh_Switch_Case.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.genruntimeconfig.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.0_CauLenh_Switch_Case\obj\Debug\net5.0\Bai_2.0_CauLenh_Switch_Case.csprojAssemblyReference.cache
