F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\ref\Bai_1.9_ToanTuBaNgoi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\bin\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\ref\Bai_1.9_ToanTuBaNgoi.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_1.9_ToanTuBaNgoi\obj\Debug\net5.0\Bai_1.9_ToanTuBaNgoi.genruntimeconfig.cache
