F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\ref\Bai_3_3_Method_PhuongThuc.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\bin\Debug\net5.0\Bai_3_3_Method_PhuongThuc.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\ref\Bai_3_3_Method_PhuongThuc.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_3_3_Method_PhuongThuc\obj\Debug\net5.0\Bai_3_3_Method_PhuongThuc.genruntimeconfig.cache
