F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\ref\BAI_TAP_CHUA.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\bin\Debug\net5.0\BAI_TAP_CHUA.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\ref\BAI_TAP_CHUA.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\BAI_TAP_CHUA\obj\Debug\net5.0\BAI_TAP_CHUA.genruntimeconfig.cache
