F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\ref\Bai_2.1_BAI_TAP_TONG_HOP.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\bin\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\ref\Bai_2.1_BAI_TAP_TONG_HOP.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#1\SM21_Block1\6.-WE17103-L-p-tr-nh-C-1-NET101-P207_Lab\6_WE17103_NET101\Bai_2.1_BAI_TAP_TONG_HOP\obj\Debug\net5.0\Bai_2.1_BAI_TAP_TONG_HOP.genruntimeconfig.cache
